,id,name,rating,review_count,zipcode
0,wfKxBxJ8RFZj8jOB6Lpn-Q,Trek Bicycle Lamar,4.5,280,78704
1,WT_d47o-V5xlMNx8trI0-A,Monkey Wrench Bicycles,5.0,94,78751
2,oTujfSf88bPOcUWEmDBzjQ,The Peddler Bike Shop,4.5,176,78751
3,-Cza7JtBZZ7nuXZeStwPAA,Bike Farm,4.5,104,78756
4,1yvLoRRt15RraRMlrdUBTg,Cycleast,5.0,67,78702
5,KVPUN4yU-2juc8Pc4sxKVQ,Clown Dog Bikes,5.0,134,78705
6,4EdSNL5cShH-ZNsUbwWSJQ,Trek Bicycle Research,4.5,93,78759
7,ZtuzXaoMnY1gd0kMZFdpcw,Mellow Johnny's Bike Shop,4.0,205,78701
8,lXodVpk5ZUOVymDBlb10Zg,Trek Bicycle Guadalupe,4.5,10,78705
9,2lIEXCMqbUaYJ98_cwAd2A,East Side Pedal Pushers,4.5,128,78702
10,xxFBa5ZuMb0S92wxYeAOcQ,Trek Bicycle Bee Cave,4.0,13,78733
11,JN_AiBjGmF4dDdJIYKT7SA,Cycle Progression,4.5,31,78751
12,-4SfHHiTVTLeOEt8TF0nTQ,Bikealot,4.5,30,78745
13,gWhCMZVm0ITZC7KxI3M2Pw,Texas Cycle Werks,4.5,37,78735
14,18UGjpTexL3nRJ4UrMSM7w,Trek Bicycle Parmer,4.0,71,78717
15,IL-OKCFIT7zK108lxu9FLA,Buda Bike Co,4.5,17,78610
16,heWN7R97M_yyOlvzmavq3w,Yellow Bike Project,5.0,19,78721
17,2CdRYaeOjM7V4mzg2HKVMQ,Mod Bikes,5.0,8,78704
18,6PabYgrzNoLiU9x5U27yGg,Austin Tri-Cyclist,4.5,68,78704
19,8y1ZO4gPbJxE7i6mPHxz3w,Shawn's Cycle Shop,5.0,26,78758
20,_o0_tRse_5QeW7I_p9eL-A,JJ's Mobile Bicycle Repair,5.0,33,98144
21,vP8Zpcx1gc-R5zCgCjO7Wg,ATX Mobile Bicycle Repair,5.0,20,78717
22,u3zsMgM5cbVZeDyUshBbHA,Sun & Ski Sports,3.5,79,78757
23,5XLLLGzFxCQsXRxCF31L8A,The Peddler Bike Shop,4.5,55,78613
24,OshN1lY57fNt-zYL2nz9bw,Empire BMX,5.0,15,78752
25,8lTl4MSJSIL5CUY_3g2BWQ,Buck's Bikes,4.5,60,78664
26,OdKErZVh4IPHFQvheZPFnA,Canyon Cycles,4.5,15,78620
27,6XXTB2lGw8FICjmGbd6m5g,Barton Springs Bike Rental & Tours,5.0,231,78704
28,pvwGs_-m8qKheCMkLvc8rQ,YourBikerGang,5.0,180,78703
29,9eiN_uWDrGuOorLXI2uU4Q,Limey Bikes,4.5,27,78752
30,EgLGUD6_eaJLNHP7N5qU_A,Easy Street Recumbents,5.0,12,78751
31,-Ewh6f05-vhIlXdXbkdsbA,No Comply Skateshop,4.5,33,78701
32,DIb8Cww5j34ng0pPR-Ii_A,Austin B Cycle,2.0,59,78701
33,EXVlG72y8UwvZtr-l9J2aQ,Play It Again Sports - North Austin,4.0,20,78757
34,9e3kryPr-Eyok1hrVWsTSA,TJ's Cycle,3.5,17,78753
35,yL3bIVFc6t5tW66MRbdU7A,Revival Cycles Store - South Congress,5.0,6,78704
36,VXqkUQfJLOu6vTVCsUy9Yg,velofix,4.5,6,78701
37,-k_6pPEW11RbveUExNT9WQ,Z-Bikez,5.0,2,78705
38,qb81dk8ByC_LlNqMNkRhJQ,Electric Avenue,4.0,53,78751
39,o-EJvn1xxg5wfo5htuW8FA,Mobile Bicycle Workshop,5.0,2,78704
40,XqtWbuVX3RHCizKmIEYDow,Cuznbob's  Motorcycles,5.0,8,78758
41,xn8t9jxDQD1G_r0amXjNgw,REI,4.0,112,78759
42,kauoBkdvOUA2Ei1VJlb2TQ,Mike's Bikes and Tours,5.0,7,78704
43,EkmSF_3tSa46oMRT9hrlOw,Texas Bike Tours,5.0,12,78751
44,HBk5PJqwvOws_5TB5YiKeA,REI - Recreational Equipment,3.5,112,78703
45,0B0QquivfDOgNhVIHtXMfw,Sinners Cycle Shop,5.0,6,78613
46,ZIS5ykYhDwkuUbQZmozfrA,The Yellow Bike Project,5.0,3,78701
47,nt6n-cPIqsycMFBDqKj4Jw,Fitness HQ - Austin,5.0,11,78749
48,8dY8Ehrvmd1S1vK3littAg,Blur Cycleworks,4.5,4,78664
49,3VlJ6snaz3fTfzfXefyFeg,Whole Earth Provision,4.0,60,78745
,id,name,rating,review_count,zipcode
0,jUcwnPiSENIBqt7Yw87_Zw,Austin Bike Tours & Rentals,4.5,95,78701
1,-DeoafeWHFwpMlfCYCtLXw,RideNow Austin,3.0,229,78753
2,Ved9jiedoOFf39iFHSyQbQ,ATX Bikes,4.5,72,78749
3,GQp0ZlJwJe5kfR6EdL2E4g,Medusa Skates,5.0,49,78759
4,VvjvUID7jsXch9qRxbGpTg,Mobile Moto Mechanic,4.5,6,78729
5,bmZKlzOEi7DYDDFnNA5iVg,Jet,5.0,6,78704
6,WH7NfYMK-sV30ORQpAqRiw,KirkLee Bicycles,5.0,2,78757
7,6U62k7RdSqP-zvUNyfALfw,Milestone Motorcycles,4.5,23,78757
8,RiJenn4ZbYJUOmQxLzKtGg,Rathbone Moto Works,5.0,32,78702
9,3NlJ2iM451knlVtOvcG-cg,Antler Creek Cycle Leathers,5.0,17,78704
10,rEjqV_x9lVf1MLWyF8mbVg,Urban Motorsports,4.5,53,78704
11,HliPtTKSvqoM8TmbT3aB7w,DICK'S Sporting Goods,2.5,56,78738
12,L37cCCXZnvJGn6f8EB3MYA,Cycle Refinery,4.5,27,78704
13,DKaGV-og3FdewF00VHCpbw,Revival Cycles,4.0,22,78721
14,nqF6cR_WUjl1Y-k66Fgdow,Cabela's,3.0,188,78610
15,5Z7RlLomCg1bAS0SBOzi0A,Southern Metal Choppers,5.0,5,78753
16,TgXHDpideTpqUwb3_s_28Q,Top Dead Center Cycles,5.0,9,78748
17,9kkVzVoSFLCJKeXeHCHStQ,Dream Machines of Austin,4.5,34,78753
18,EwnnAPpLbN7EI1026nthxQ,Ready to Run,5.0,116,78731
19,4sNCemcKk5IvqkK0P-SyAA,Austin Moto Classics,3.5,18,78704
20,UiGWLxOEIRKLSFZM4KCNgQ,Flying Wrenches Mobile Powersports,4.5,20,78745
21,CXMZ9YXhUe8Vv0zBOEJBkg,AF1 Racing,4.5,62,78753
22,7NEYUkeYsinJoCLWPlrFnQ,QZ Cycle,4.5,26,78727
23,KXVkCQ_u-8MfoA3iCAivhQ,Desmo Workshop Ducati Service,5.0,6,78756
24,lPD6aRJwqxtgxFwa2SXuHQ,Rack Outfitters,4.0,58,78741
25,DOVic_71YJf3LNeV54OFyQ,Academy Sports + Outdoors,2.5,62,78752
26,TZqA0P9tYh9NH_hTI_jL0Q,Ducati Austin,4.5,34,78753
27,UnxujXYrUYgRScXarDSbNQ,Whiteside Motors,3.5,17,78756
28,r7ztdVa-n0y64UwkV23BMw,DICK'S Sporting Goods,3.0,84,78758
29,LtCaMcgVo_mUpdumIoko_g,Austin City Power Sports,4.5,39,78745
30,dZ8Qv1Xz2ZHIqhg0X5sSRQ,Austin Moto Works,3.5,13,78752
31,qmJyuH9xfyYYz6q3nb49Pg,Ricochet Customs,5.0,3,78741
32,sHuSjazJb6lt5n-JD29Q7g,Cycle Nation Power Sports,4.0,12,78750
33,M6YYqVPEp-M8ZzhExW-EmA,Play It Again Sports - South Austin,3.0,11,78704
34,BzwfRHvqARS_9Y7rHs1Vkg,BMW Motorcycles of Austin,5.0,1,78753
35,4SLk7-r4gaRFUOd3aaVPeQ,Motorangutan,5.0,26,78704
36,7s-l-xIWiYy6AxwzxWvn-Q,The Quonset Hut,4.0,20,78705
37,Wm2Dtg0_ceoTpVrHfrhNUw,GT Bikeology,3.5,2,78628
38,bEucpvvBMA5wXHDJ7kGQuQ,Austin Motor Sport,2.0,7,78753
39,h7jPfuY1jvWzniPll2biCA,Total Performance Cycles,4.0,8,78660
40,bt6AjtQvgzJDQ7KTG_PgwQ,Whole Earth Provision,4.0,52,78703
41,uXyjhqbFmdIIPksB10CbjA,Austin Canoe & Kayak,3.0,124,78758
42,mUgdVp_Y5q-KkxgJUPisRw,DICK'S Sporting Goods,3.0,33,78660
43,3HILsXjkftaJLEH-G481ig,Bad Boyz Cycles & Auto,4.0,1,78754
44,Q62-y0TJdRdbOEtKz39cxA,Martin Mobility,2.0,6,78704
45,0x1olLBpqVTOKLsRPHUdHw,Road And Track Specialists,5.0,5,78676
46,6raS3PawAC3EsHa1i0uQ4Q,Heritage Motorcycle Supply,5.0,1,78744
47,NDkHtQibtr7T6mMzfENszg,Bike Doctor,1.0,4,78751
48,Q9sWBlfz7nrxixwmRSLn-w,Academy Sports + Outdoors,2.0,136,78745
49,ydm3HZMV8sV7L-D_KOeagA,Academy Sports + Outdoors,3.0,30,78745
,id,name,rating,review_count,zipcode
0,ILH9kf0X7IkiwlZqWQTUGg,Flying Piston Motorcycles,3.5,26,78681
1,-hoVtoUoKqqbOsLE4KU38g,Academy Sports + Outdoors,3.0,50,78664
2,meOLCWtM--3Y-RZzgZLQjg,Cowboy Harley-Davidson® of Austin,4.0,75,78747
3,ybprq0tFMCCF3yDNqmzGTw,DC-Choppers Motorcycle Supply,5.0,1,78669
4,4XMdNndLtRrTz1_lD3iSTg,Motovation Accessories,3.5,14,78754
5,X0BYMTPhftsADJ0-OiHx4A,Shamrock Cycles and Performance,5.0,10,78665
6,I3hl1maFk4RDTrAetttUEg,Pigg Pen Cycles,5.0,6,78641
7,Zk5AIbTxXcZO067HzE9W6Q,Central Texas Harley-Davidson,3.0,108,78664
8,rDEpN-TQGeMnkfm1mDU8ZQ,Platinum Motorcycles,5.0,3,78729
9,UIiT7YnhR98hYfJCr9WFOw,Revs Motorcycle Shop,3.5,3,78621
10,OJAxJqhHuFc-ckg6jB2BAg,Alcala's Collision & Customs,1.0,1,78729
11,yuNrhGEVy_5sxu_MOooI1Q,Two Wheel Speed & Performance,4.0,4,78613
12,HZbq9Wjbk_m6K8ICZ3EvPQ,Texas Performance Motorcycles,5.0,4,78613
13,aTACUTGzgmjbUy-fkEK5Iw,Epic Lake Rentals & Powersport Repair,3.0,2,78734
14,go_CpQY6UGh5_gSPN2E93Q,Academy Sports + Outdoors,3.0,86,78759
15,7fvhmAfxG6BJW1aEKGaREw,Academy Sports + Outdoors,2.5,76,78613
16,p_wt4guOqISWeQtUbcF_lg,XLerated Customs & Cycles,5.0,7,78610
17,lruhpI6HUVtgnSme-IPvaQ,Hunter Road Power Sports,2.0,19,78666
18,rLCJ3swJkvl6zcuFuOUpUg,Capitol Motorsports,2.5,33,78758
19,pTyE9sWqDC-v9m2rlqLPaQ,Texas Powersports Kawasaki,3.5,21,78737
20,nSpL2TalRZOa5fkSQ2MQ-A,DICK'S Sporting Goods,3.0,25,78613
21,ZZYRwgJuOEYpqA80HwtwRQ,Dave's Cycle & Small Engine Repair,5.0,20,78681
22,Xe2dyC5eNT62LJ4wBmzdBw,Bud's Motorcycle Shop,4.0,14,78617
23,ozDSB1e49gWxzhzxrXpYWQ,Team Scream Motorcycles,3.5,10,78664
24,P4PTWztg4yRAxUDIVSI5ow,Kent Powersports Of Austin,3.0,33,78640
25,-WHEVhJJuIhdUWlk00qA3g,Tractor Supply,4.5,11,78620
26,ur3oWNoZdZU4JcxzQC_L8g,Cal-Tex Customs,4.5,2,78665
27,npWp_SATDZ0q0TADjDs58w,Powersport Parts,3.0,10,78660
28,3HlLqlGEcjl3gVjT5PGE_g,MotoMummy,3.0,46,78664
29,k5CNUWxj45sCqcKXn2H2_Q,Academy Sports + Outdoors,2.0,14,78628
30,MKHYQFle8uE7q8qcjpjqcg,Cowboy Victory,3.0,2,78640
31,Y5RaFaBi8rsL2NAkne17gQ,Autocycle Icehouse,3.0,5,78612
32,-Ijgv6vbojWToDadfgTrDw,Cycle Gear,3.5,73,78758
33,jBrs3faqdh87bDVy8Mc0KQ,Powersports Superstore,1.5,71,78613
34,y5BOiP6w31yZosdcSHd1BQ,Crossroad Bikes,5.0,18,78231
35,CvOv3pBzvVL0dmp6bHicJQ,Black Widow Powersports,4.5,9,78238
